# cash-flow

./: CashFlow.sln  README.md
CashFlow.Desktop/: App.xaml  App.xaml.cs  CashFlow.Desktop.csproj  MappingProfile.cs
CashFlow.Desktop/Commands/Contracts/: Command.cs
CashFlow.Desktop/Commands/Generic/: CloseWindowCommand.cs  ResetFormCommand.cs
CashFlow.Desktop/Commands/Products/: ProductsFormShowCommand.cs  ProductsSaveCommand.cs
CashFlow.Desktop/Enums/: EFormFieldFormattingType.cs  EFormFieldType.cs
CashFlow.Desktop/Services/Main/: NavigationService.cs
CashFlow.Desktop/Services/Products/: ProductFormService.cs
CashFlow.Desktop/Tools/: ServiceProviderAcessor.cs
CashFlow.Desktop/ViewModels/Contract/: ViewModel.cs  ViewModelWithValidation.cs
CashFlow.Desktop/ViewModels/Main/: MainVindowViewModel.cs
CashFlow.Desktop/ViewModels/Products/: ProductViewModel.cs  ProductsViewModel.cs
CashFlow.Desktop/ViewModels/Stock/StockItems/: StockItemsViewViewModel.cs
CashFlow.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
CashFlow.Desktop/Views/Components/Form/: FormControls.xaml  FormControls.xaml.cs  (+10 more)
CashFlow.Desktop/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml
CashFlow.Desktop/Views/Products/: ProductForm.xaml  ProductForm.xaml.cs  ProductFormStyles.xaml  ProductView.xaml  ProductView.xaml.cs  ProductViewStyles.xaml  ProductsStyles.xaml  ProductsView.xaml  ProductsView.xaml.cs
CashFlow.Shared/: CashFlow.Shared.csproj  Helpers.cs  MapperHandler.cs  ServiceProviderAcessor.cs
CashFlow.Shared/Globalization/: Strings.Designer.cs  Strings.pt-BR.resx  Strings.resx
(+28 files in other folders)
